* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}
.article-text,
.announcement-text,
.hi {
  font-weight: normal;
}
h1,
h2,
h3,
h4,
h5 {
  text-align: center;
}
body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 4fr);
  grid-template-rows: min-content 6fr;
}
nav {
  grid-row: 1/3;
  background-color: burlywood;
}
h1 {
  margin: 10px;
  text-align: left;
}
nav > ul > li {
  list-style: none;
  margin: 10px;
  display: flex;
}
a {
  text-decoration: none;
  color: inherit;
  font-weight: bolder;
}
header {
  display: grid;
  grid-template-columns: minmax(min-content, 2fr) minmax(min-content, 1fr);
  grid-auto-rows: min-content;
  border-bottom: 2px solid brown;
}
.buttons {
  justify-self: center;
  align-self: center;
  width: 70%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
button {
  flex-basis: 30%;
  padding: 12px 20px;
  border-radius: 30px;
}
.header-item.icon-and-user {
  justify-self: center;
}
.save-me {
  display: flex;
  width: 90%;
  margin: 20px 10px;
}
.greet {
  margin-left: 10px;
  margin-top: 15px;
}
.icon-and-user {
  display: flex;
  align-items: center;
}
input {
  flex-basis: 70%;
}
main {
  background-color: bisque;
  border-right: 2px solid brown;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: minmax(min-content, 3fr) 1fr;
  padding-bottom: 100px;
}
.articles {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
aside {
  margin: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.announcements {
  padding: 15px;
  display: grid;
  gap: 15px;
  grid-template-rows: 1fr 1fr 1fr;
}
.trending {
  display: grid;
}
.icon {
  display: inline-block;
  height: 10px;
  width: 10px;
  background-color: greenyellow;
  margin: 5px;
  border-radius: 50%;
}
.icons {
  display: flex;
  justify-content: flex-end;
}
.trending > .icon-and-user {
  align-self: flex-end;
}
header,
article,
.announcement,
.trending {
  background-color: cornsilk;
}
article,
.announcement,
.trending {
  padding: 5px;
  border-left: 2px solid brown;
}
@media only screen and (max-width: 900px) {
  body {
    grid-template-columns: min-content minmax(min-content, 4fr);
    grid-template-rows: min-content 6fr;
  }
  header {
    grid-template-columns: 1fr;
  }
  .header-item.icon-and-user {
    justify-self: flex-start;
    margin-left: 10px;
  }
  main {
    grid-template-columns: 1fr;
  }
  .articles {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .link {
    display: none;
  }
}
